//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
    imports: [
        "vendor/xiaomi/miuicamera-common",
    ],
}

dex_import {
	name: "vendor.xiaomi.hardware.misys-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.xiaomi.hardware.misys-V1.0-java.jar"],
}

dex_import {
	name: "vendor.xiaomi.hardware.misys-V2.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.xiaomi.hardware.misys-V2.0-java.jar"],
}

dex_import {
	name: "vendor.xiaomi.hardware.misys-V4.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.xiaomi.hardware.misys-V4.0-java.jar"],
}

dex_import {
	name: "vendor.xiaomi.hardware.misys.V3_0",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.xiaomi.hardware.misys.V3_0.jar"],
}

prebuilt_etc_xml {
	name: "vendor.xiaomi.hardware.misys-V1.0-java-permission",
	owner: "xiaomi",
	src: "proprietary/etc/permissions/vendor.xiaomi.hardware.misys-V1.0-java-permission.xml",
	filename_from_src: true,
	sub_dir: "permissions",
}

prebuilt_etc_xml {
	name: "vendor.xiaomi.hardware.misys-V2.0-java-permission",
	owner: "xiaomi",
	src: "proprietary/etc/permissions/vendor.xiaomi.hardware.misys-V2.0-java-permission.xml",
	filename_from_src: true,
	sub_dir: "permissions",
}

prebuilt_etc_xml {
	name: "vendor.xiaomi.hardware.misys-V4.0-java-permission",
	owner: "xiaomi",
	src: "proprietary/etc/permissions/vendor.xiaomi.hardware.misys-V4.0-java-permission.xml",
	filename_from_src: true,
	sub_dir: "permissions",
}

prebuilt_etc_xml {
	name: "vendor.xiaomi.hardware.misys.V3_0-permission",
	owner: "xiaomi",
	src: "proprietary/etc/permissions/vendor.xiaomi.hardware.misys.V3_0-permission.xml",
	filename_from_src: true,
	sub_dir: "permissions",
}

cc_prebuilt_library_shared {
    name: "libcamera_algoup_jni.xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["proprietary/system_ext/lib64/libcamera_algoup_jni.xiaomi.so"],
        },
    },
    system_ext_specific: true,
    shared_libs: [
        "libbinder",
        "libc++",
        "libcamera_client",
        "libcamera_metadata",
        "libcutils",
        "libgui",
        "libgui_shim_miuicamera",
        "liblog",
        "libutils",
        "libvndksupport"
    ],
}

prebuilt_etc_xml {
	name: "vendor.xiaomi.hardware.misys@1.0_manifest",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.misys@1.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.xiaomi.hardware.misys@2.0_manifest",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.misys@2.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.xiaomi.hardware.misys@3.0_manifest",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.misys@3.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.xiaomi.hardware.misys@4.0_manifest",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.misys@4.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}
